<div class="global_main">

  <table class="w100">
    <colgroup>
      <col style="width:30%" />
      <col style="width:32%" />
      <col style="width:7%;" />
      <col style="width:31%" />
    </colgroup>

    <thead>
      <tr>
        <th colspan="4" style="text-align: center; padding-bottom: 10px;">
          <strong>MAIN POLICY ILLUSTRATION</strong>
        </th>
      </tr>

      <tr>
        <th colspan="2" class="vtop vpd2 b tleft">
          <span>Proposal on the life of: </span>
          <span><xsl:value-of select="*/cover/insured/name"/></span>
        </th>

        <th class="vtop vpd2 b tleft">
          <div>Date</div>
        </th>
        <th class="vtop vpd2 tleft">
          <span>:
                        <xsl:value-of select="*/cover/genDate" /> 
					</span>
        </th>
      </tr>

      <tr>
        <th colspan="2" class="vtop vpd2 b tleft">
          <span>Gender</span>
          <span>:
                        <xsl:value-of select="*/cover/insured/gender" /> 
						(<xsl:value-of select="*/cover/insured/smoking" />) 
					</span>
        </th>
        <th class="vtop vpd2 b tleft">
          <div>Age</div>
        </th>
        <th class="vtop vpd2 tleft">
          <div>:
            <xsl:value-of select="*/cover/insured/age" /> (As at
            <xsl:value-of select="*/cover/riskCommenDate" />) </div>
        </th>
      </tr>
      <tr style="border-bottom: solid 1pt black">
        <th colspan="4" style="padding-bottom: 10px;"></th>
      </tr>

    </thead>

    <tbody>
      <tr>
        <td colspan="4">
          <div id="page1">
            <p>
              <strong>INTRODUCTION</strong>
            </p>
            <p></p>
            <p>AXA Insurance Pte Ltd believes that it is important that you fully appreciate the benefits of your policy. You should also understand how the cost of your insurance cover and the expenses of administration and sales affect the benefits that
              you will receive.</p>

            <p>The illustration that follows shows how the value of your policy progresses over time and the sum(s) that would be payable. The methods used to derive the values shown follow guidelines established by the Life Insurance Association, Singapore,
              to ensure that a fair and consistent approach is used in preparing this illustration.
            </p>

            <p>Buying a life insurance policy can be a long-term commitment. An early termination of the policy usually involves high costs and the surrender value payable may be less than the total premiums paid.</p>

            <p>If you need clarification please do not hesitate to ask your financial adviser.</p>

            <p>This Policy is protected under the Policy Owners' Protection Scheme which is administered by the Singapore Deposit Insurance Corporation (SDIC). Coverage for your policy is automatic and no further action is required from you. For more information
              on the types of benefits that are covered under the scheme as well as the limits of coverage, where applicable, please contact AXA Insurance Pte Ltd or visit the LIA or SDIC web-sites (
              <a href="www.lia.org.sg">www.lia.org.sg</a> or <a href="www.sdic.org.sg">www.sdic.org.sg</a>).

            </p>

            <br/>
          </div>

          <div id="page3" class="pagebreak">
            <p><strong>IMPORTANT NOTES</strong></p>

            <table class="w100">
              <colgroup>
                <col style="width:3%" />
                <col style="width:97%" />
              </colgroup>

              <tr>
                <td class="vtop">1.</td>
                <td>
                  The illustrations in the tables above are based on illustrated investment returns of
                  <xsl:value-of select="*/aror/low" />% p.a. and
                  <xsl:value-of select="*/aror/high" />% p.a. The two rates of returns are purely for illustrative purposes. The actual rate may be higher or lower. The actual benefits payable will depend on the actual performance of the underlying assets of the fund(s). The performance
                  of the fund(s) is/are not guaranteed and the surrender value may be less than the capital invested.
                  <br/><br/>
                </td>
              </tr>
              <tr>
                <td class="vtop">2.</td>
                <td>
                  The quotation is applicable to standard life.
                  <br/><br/>
                </td>
              </tr>
              <tr>
                <td class="vtop">3.</td>
                <td>
                  The quotation is for illustrative purposes only and is not a contract of assurance. The precise terms and conditions of this plan are specified in the policy contract.
                  <br/><br/>
                </td>
              </tr>
              <tr>
                <td class="vtop">4.</td>
                <td>
                  Buying a life insurance policy is a long-term commitment. An early termination of the policy usually involves high costs and the surrender value payable, if any, may be less than total premiums paid.
                  <br/><br/>
                </td>
              </tr>
              <tr>
                <td class="vtop">5.</td>
                <td>
                  Figures shown in this main illustration table assume that no withdrawal of funds have been made during the term of the policy.
                  <br/><br/>
                </td>
              </tr>
              <tr>
                <td class="vtop">6.</td>
                <td>
                  Please note the lapsation and termination clauses in the product summary and policy contract.
                  <br/><br/>
                </td>
              </tr>
              <tr>
                <td class="vtop">7.</td>
                <td>
                  All figures quoted are based on the selected policy currency.
                  <br/><br/>
                </td>
              </tr>
              <tr>
                <td class="vtop">8.</td>
                <td>
                  Figures shown in the illustration tables assume:
                  <br/> * payment of Start-up Bonus (if any); and
                  <br/> * payment of Loyalty Bonus (if any); and
                  <br/> * refund of the Policy Maintenance Fee paid throughout the Policy's Premium Payment Term (if any).
                  <br/><br/>
                </td>
              </tr>
              <tr>
                <td class="vtop">9.</td>
                <td>
                  For the avoidance of doubt, the figures shown above for the Non-guaranteed Surrender Values in the year when the Premium Payment Term ("PPT") is ending does not take into account the Surrender Charges for the Policy as the assumption in the illustration
                  is that there will be no surrender in that particular year. However, please note that in the event you do surrender the Policy at any time in the year when the PPT is ending, we will levy Surrender Charges on the Policy payout.
                  <br/><br/>
                </td>
              </tr>
              <tr>
                <td class="vtop">10. </td>
                <td>
                  All other figures in the above illustration for Non-guaranteed Surrender Values have already taken into account the Surrender Charges for the Policy if the Policy is surrendered at any time before the end of the PPT.
                  <br/><br/>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

</div>