<div class="global_main">
  <table>
    <tbody>
      <tr>
        <td>
          <div class="global_main">
            <table class="w100">
              <tbody>
                <tr>
                  <td>
                    <div style="font-size: 10pt; margin: 2px; padding: 0px; width: 100%">
                      <p class="main_header aligncenter bold" style="margin: 2px; padding: 0px; font-size: 20pt;">WHAT YOU SHOULD KNOW BEFORE BUYING</p>
                      <p class="main_header aligncenter bold" style="font-size: 20pt;">
                        <xsl:value-of select="*/bundle_info/bundle_plan" />
                      </p>
                      <p class="bold">What is
                        <xsl:value-of select="*/bundle_info/bundle_plan" />?</p>
                      <p>
                        <xsl:value-of select="*/bundle_info/bundle_plan" /> is a participating whole life product. It is a bundled product with 2 parts -</p>
                      <div style="text-align:center; margin: 0px;">
                        <table class="smallTable" style="border: 1px solid black; border-style: double; border-width:3px;">
                          <tr>
                            <td class="smallTable" style="border-style: none;" bgcolor="#FFFF99">Protection Coverage</td>
                            <td class="smallTable" style="border-style: none;" bgcolor="#CCECFF">Investment Component</td>
                          </tr>
                        </table>
                      </div>
                      <p class="bold">Why should I read this?</p>
                      <p class="italic">It helps you understand what a bundled product is and whether you should buy
                        <xsl:value-of select="*/bundle_info/bundle_plan" />. The questions at each checkpoint will help you decide if
                        <xsl:value-of select="*/bundle_info/bundle_plan" /> or an alternative product is suitable for you.</p>
                      <p class="italic">Read the Cover Page to the Policy Illustration and Product Summary and take note of the key benefits and risks of this product. </p>
                      <p class="italic">Consult your financial adviser if you are in doubt or require financial advice. </p>
                      <div style="height: 5px;"></div>
                      <p style="border-bottom-style: solid ; border-width: thin;"></p>
                      <div style="height: 2px;"></div>
                      <p class="chart" style="background-color: #F2F2F2; border: 1px solid #41719C;"><strong>Quick Check: </strong> <span style="color:#44546A;"> Do you need a life insurance product that offers investment returns?</span></p>
                      <div style="height: 1px;"></div>
                      <div class="interChart">
                        <div class="interChartRow">
                          <div class="interChartColumn">
                            <!-- <img src="downarrow.png" style="height: 100%;"> -->
                            <div class="abovechart chart" style="background-color:#FFFFCC; color:#C00000; border: 1px solid #FFCC00;"><strong>Yes, </strong> I want investment returns and protection coverage and am willing to purchase a bundled product which typically requires higher premium*.</div>
                          </div>
                          <div class="interChartColumn">
                            <!-- <img src="downarrow.png" style="height: 100%;"> -->
                            <div class="abovechart chart" style="background-color:#FFFFCC; color:#C00000; border: 1px solid #FFCC00;"><strong>No, </strong>I only need protection coverage. I prefer to manage my own investment. </div>
                          </div>
                          <div class="interChartColumn">
                            <!-- <img src="downarrow.png" style="height: 100%;"> -->
                            <div class="abovechart chart" style="background-color:#FFFFCC; color:#C00000; border: 1px solid #FFCC00;"><strong>No, </strong>I only need protection coverage and want to purchase a Term product which typically requires lower premium*.</div>
                          </div>
                        </div>
                        <div class="interChartRow">
                          <div class="interChartColumn2nd" style="width: 30%; padding: 4px;">
                            <div class="chart" style="width: 80%; margin: auto; background-color:#E2F0D9; color:#44546A; border: 1px solid #A9D18E;">You can consider buying <br />
                              <xsl:value-of select="*/bundle_info/bundle_plan" />. </div>
                          </div>
                          <div class="interChartColumn2nd" style="width: 40%;padding: 4px;">
                            <div class="chart" style="width: 100%; margin: auto; background-color:#E2F0D9; color:#44546A; border: 1px solid #A9D18E; text-align: left;">You can consider <br /><strong>1. buying a Term Product for protection coverage</strong> (see below); and <br /><strong>2. investing the remaining amount of money on your own.</strong></div>
                          </div>
                          <div class="interChartColumn2nd" style="width: 30%; padding: 4px;">
                            <div class="chart" style="width: 80%; margin: auto; background-color:#E2F0D9; color:#44546A; border: 1px solid #A9D18E;">You should consider <br />buying<br /><strong> a Term Product</strong> (see below).</div>
                          </div>
                        </div>
                      </div>
                      <p style="font-size: 10pt; margin: 0px; padding: 0px;">* The premium for Term Product may be higher than the bundled product due to differences in the level of death benefit, coverage term and premium term.</p>

                      <div class="chart" style=" border: 2px solid #7030A0; color:#7030A0; border-radius: 30px; margin: 0px; padding: 0px;">
                        <p class="bold" style="padding: 0px; padding-left: 5px;">What is a Term Product?</p>
                        <div class="termproduct" style="width:80px; height:80px; margin:10px;"></div>
                        <div>
                          <p style="font-size: 10pt;">A Term product provides you with protection coverage for a fixed period of time without any investment feature.</p>

                          <p style="font-size: 10pt;">A type of Term product is Direct Purchase Insurance (DPI) Term products. These can be bought directly from the customer service centres or websites (if available) of life insurance companies. As DPI are sold without financial advice, no commission is charged and you pay lower premiums than comparable life insurance products.</p>
                        </div>

                      </div>

                      <div class="chart " style="border: 2px solid #ED7D31; color:#767171 padding: 0px; margin: 0px; margin-top: 3px">
                        <p class="comparefirst" style="width:88px; height:22px; padding: 0px; margin: 0px"></p>
                        <p style="font-size: 10pt; text-align: left; padding: 0px; margin: 0px">You can get more information on life insurance products and compare them at <a href="https://www.comparefirst.sg">www.comparefirst.sg</a>.</p>
                      </div>


                    </div>

                    <div id="" class="pagebreak">
                      <p class="bold aligncenter">If the life insured is a
                        <xsl:value-of select="*/bundle_info/bundle_gender" />, aged
                        <xsl:value-of select="*/bundle_info/bundle_age" />,
                        <xsl:value-of select="*/bundle_info/bundle_smoke" />, getting an initial death benefit of $100,000</p>

                      <table class="bundleInfo aligncenter">
                        <tr>
                          <th style="width: 10%; background: #D9D9D9; font-size: 15px;" rowspan="2"></th>
                          <th style="width: 45%; background: #D9D9D9; border-style: solid double solid solid; border-width: 1px 3px 1px 1px; font-size: 15px;" rowspan="2"><strong>
                              <xsl:value-of select="*/bundle_info/bundle_plan" /></strong></th>
                          <th style="width: 45%; background: #D9D9D9; font-size: 15px;"><strong>Alternative</strong></th>
                        </tr>
                        <tr>
                          <th style="background: #D9D9D9; font-size: 15px;"><strong>Term Product<br />
                              <xsl:value-of select="*/bundle_info/bundle_alternative_plan" /></strong></th>
                        </tr>
                        <tr>
                          <td class="paddingTableCell">
                            <strong>How much you pay in a year</strong>
                          </td>
                          <td class="paddingTableCell" style="border-style: solid double solid solid; border-width: 1px 3px 1px 1px;"><b>$
                              <xsl:value-of select="*/bundle_info/bundle_plan_year_money" /></b> annually</td>
                          <td><b>$
                              <xsl:value-of select="*/bundle_info/bundle_alternative_total_annual_premium_money" /></b> annually</td>
                        </tr>
                        <tr>
                          <td class="paddingTableCell">
                            <strong>How long you have to pay</strong>
                          </td>
                          <td class="paddingTableCell" style="border-style: solid double solid solid; border-width: 1px 3px 1px 1px;"><strong>For
                              <xsl:value-of select="*/bundle_info/premTermYr" /> years until the life insured is
                              <xsl:value-of select="*/bundle_info/bundle_plan_to_year" /> years old.</strong></td>
                          <td class="paddingTableCell"><strong>For
                              <xsl:value-of select="*/bundle_info/policyTermYr" /> years until the life insured is 99 years old.</strong></td>
                        </tr>
                        <tr>
                          <td colspan="3" style="font-size: 14pt; padding: 5px; border-style: none; background-color: #FFFF99;">The PROTECTION coverage</td>
                        </tr>
                        <tr>
                          <td class="paddingTableCell">
                            <strong>How much you pay in total</strong>
                          </td>
                          <td class="paddingTableCell" style="border-style: solid double solid solid; border-width: 1px 3px 1px 1px;"><b>$
                              <xsl:value-of select="*/bundle_info/bundle_plan_total_pay_money" /></b> in total</td>
                          <td><b>$
                              <xsl:value-of select="*/bundle_info/bundle_alternative_totalPremPaid_money" /></b> in total premium <br />Difference compared
                            <xsl:value-of select="*/bundle_info/bundle_plan" />:<br /> <b>
                              <xsl:value-of select="*/bundle_info/bundle_alternative_diff_annual_premium_money" /></b>
                          </td>
                        </tr>
                        <tr>
                          <td class="paddingTableCell">
                            <strong>How long is the coverage</strong>
                          </td>
                          <td class="paddingTableCell" style="border-style: solid double solid solid; border-width: 1px 3px 1px 1px;"><b>Whole Life until the life insured is 99 years old</b></td>
                          <td><b>For
                              <xsl:value-of select="*/bundle_info/policyTermYr" /> years until the life insured is 99 years old</b>
                          </td>
                        </tr>
                        <tr>
                          <td class="paddingTableCell" style="vertical-align: top;">
                            <strong>Death Benefit</strong>
                          </td>
                          <td class="paddingTableCell" style="vertical-align: top; border-style: solid double solid solid; border-width: 1px 3px 1px 1px; padding: 3px">
                            <table class="bundleInfo aligncenter" style="border-width: 2px;">
                              <tr>
                                <th rowspan="2" style="width: 20%; border-width: 2px;">Year/Age</th>
                                <th rowspan="2" style="width: 30%; border-width: 2px;">Guaranteed death benefit ($)</th>
                                <th colspan="2">Guaranteed + Non-guaranteed death benefit under two scenarios ($)</th>
                              </tr>
                              <tr>
                                <th style="width: 25%; border-width: 2px;">A</th>
                                <th style="width: 25%; border-width: 2px;">B</th>
                              </tr>
                              <tr>
                                <td class="paddingTableCell" style="border-width: 2px;"><strong>10/
                                    <xsl:value-of select="*/bundle_info/bundle_db/first_db/index" /></strong></td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_db/first_db/db" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_db/first_db/db_A" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_db/first_db/db_B" />
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingTableCell" style="border-width: 2px;"><strong>20/
                                    <xsl:value-of select="*/bundle_info/bundle_db/second_db/index" /></strong></td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_db/second_db/db" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_db/second_db/db_A" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_db/second_db/db_B" />
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingTableCell" style="border-width: 2px;"><strong>30/
                                    <xsl:value-of select="*/bundle_info/bundle_db/third_db/index" /></strong></td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_db/third_db/db" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_db/third_db/db_A" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_db/third_db/db_B" />
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingTableCell" style="border-width: 2px;"><strong>
                                    <xsl:value-of select="*/bundle_info/bundle_db/last_row_index" /></strong></td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_db/last_db/db" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_db/last_db/db_A" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_db/last_db/db_B" />
                                </td>
                              </tr>
                            </table>
                            <ul style="text-align: left;">
                              <li><span style="font-weight: bold;">Scenario A</span>: If the participating fund earns a lower Illustrated Rate of Return of
                                <xsl:value-of select="*/bundle_info/sLow" />% p.a., the total guaranteed and non-guaranteed death benefit are $
                                <xsl:value-of select="*/bundle_info/bundle_db/last_db/db_A" /> at age
                                <xsl:value-of select="*/bundle_info/bundle_db/lastrow_label_last_part" />.</li>
                              <li><span style="font-weight: bold;">Scenario B</span>: If the participating fund earns a higher Illustrated Rate of Return of
                                <xsl:value-of select="*/bundle_info/sHigh" />% p.a., the total guaranteed and non-guaranteed death benefit are $
                                <xsl:value-of select="*/bundle_info/bundle_db/last_db/db_B" /> at age
                                <xsl:value-of select="*/bundle_info/bundle_db/lastrow_label_last_part" />.</li>
                              <li>The actual amount of non-guaranteed death benefit that you will receive depends on the performance of the insurer’s participating fund. It may vary from what is shown in the table.</li>
                            </ul>

                          </td>
                          <td style="padding: 3px; vertical-align: top;">
                            <div style="height:54px;"></div>
                            <table class="bundleInfo aligncenter" style="border-width: 2px;">
                              <tr>
                                <th style="width: 50%; border-width: 2px;">Year/Age</th>
                                <th style="width: 50%; border-width: 2px;">Guaranteed death benefit ($)</th>
                              </tr>
                              <tr style="background: #F2F2F2;">
                                <td class="paddingTableCell" style="border-width: 2px;"><strong>10/
                                    <xsl:value-of select="*/bundle_info/bundle_db/first_db/index" /></strong></td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_alternative_db/first_db" />
                                </td>
                              </tr>
                              <tr style="background: #F2F2F2;">
                                <td class="paddingTableCell" style="border-width: 2px;"><strong>20/
                                    <xsl:value-of select="*/bundle_info/bundle_db/second_db/index" /></strong></td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_alternative_db/second_db" />
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingTableCell" style="border-width: 2px;"><strong>30/
                                    <xsl:value-of select="*/bundle_info/bundle_db/third_db/index" /></strong></td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_alternative_db/third_db" />
                                </td>
                              </tr>
                              <tr style="background: #F2F2F2;">
                                <td class="paddingTableCell" style="border-width: 2px;"><strong>
                                    <xsl:value-of select="*/bundle_info/bundle_db/last_row_index" /></strong></td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_alternative_db/last_db" />
                                </td>
                              </tr>
                            </table>
                            <ul style="text-align: left;">
                              <li>You will receive guaranteed death benefit of $
                                <xsl:value-of select="*/bundle_info/bundle_guaranteed_deathb" /> up to age 99.</li>
                              <li>You may wish to note the differences in the level of death benefit and coverage term as compared to
                                <xsl:value-of select="*/bundle_info/bundle_plan" />, if any.</li>

                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="paddingTableCell" style="vertical-align: top;"><strong>Other Benefits</strong></td>
                          <td class="paddingTableCell" style="border-style: solid double solid solid; border-width: 1px 3px 1px 1px; padding: 0px; vertical-align: top;">
                            <ul style="text-align: left; margin-left: 15px;padding-left: 5px; margin-top: 0px;padding-top: 0px;">
                              <li>Terminal Illness Benefit </li>
                              <li>Total and Permanent Disability Benefit</li>
                            </ul>
                          </td>
                          <td class="paddingTableCell" style="padding: 0px;">
                            <ul style="text-align: left; margin-left: 15px;padding-left: 5px;  margin-top: 0px; padding-top: 0px;">
                              <li>Terminal Illness Benefit</li>
                              <li>Speak to your adviser about optional riders that are available at an extra cost, which may offer similar benefits to those provided in the bundled product</li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                      <br />
                      <div class="checkpoint"><strong>CHECKPOINT 1: <br />Can the Term Product meet your insurance protection needs?
                        </strong></div>
                      <br />
                      <table class="bundleInfo aligncenter">
                        <tr>
                          <td colspan="3" style="font-size: 14pt; padding: 5px; border-style: none; background-color: #DEEAF6;">The INVESTMENT component</td>
                        </tr>
                        <tr>
                          <th style="width: 50%; background: #D9D9D9; font-size: 15px;"> What you get if you surrender <br />
                            <xsl:value-of select="*/bundle_info/bundle_plan" />
                          </th>
                          <th style="width: 50%; background: #D9D9D9; font-size: 15px;">What you get if you purchase
                            <xsl:value-of select="*/bundle_info/bundle_alternative_plan" /> and invest the premium difference on your own, assuming that you can consistently achieve the respective rates of return</th>
                        </tr>
                        <tr>
                          <td style="padding: 10px;">
                            <table class="bundleInfo aligncenter" style="border-width: 2px;">
                              <tr>
                                <th rowspan="2" style="width: 20%; border-width: 2px;">Year/Age</th>
                                <th rowspan="2" style="width: 30%; border-width: 2px;">Guaranteed surrender value ($)</th>
                                <th colspan="2">Guaranteed + Non-guaranteed surrender value under two scenarios ($)</th>
                              </tr>
                              <tr>
                                <th style="width: 25%; border-width: 2px;">A</th>
                                <th style="width: 25%; border-width: 2px;">B</th>
                              </tr>
                              <tr>
                                <td class="paddingTableCell" style="border-width: 2px;"><strong>10/
                                    <xsl:value-of select="*/bundle_info/bundle_db/first_db/index" /></strong></td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_sv/first_sv/sv" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_sv/first_sv/sv_A" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_sv/first_sv/sv_B" />
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingTableCell" style="border-width: 2px;"><strong>20/
                                    <xsl:value-of select="*/bundle_info/bundle_db/second_db/index" /></strong></td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_sv/second_sv/sv" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_sv/second_sv/sv_A" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_sv/second_sv/sv_B" />
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingTableCell" style="border-width: 2px;"><strong>30/
                                    <xsl:value-of select="*/bundle_info/bundle_db/third_db/index" /></strong></td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_sv/third_sv/sv" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_sv/third_sv/sv_A" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_sv/third_sv/sv_B" />
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingTableCell" style="border-width: 2px;"><strong>
                                    <xsl:value-of select="*/bundle_info/bundle_db/last_row_index" /></strong></td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_sv/last_sv/sv" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_sv/last_sv/sv_A" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_sv/last_sv/sv_B" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding: 10px;">
                            <table class="bundleInfo aligncenter" style="border-width: 2px;">
                              <tr>
                                <th rowspan="2" style="width: 20%; border-width: 2px;">Year/Age</th>
                                <th colspan="3">The amounts you earn if you invest the premium differences at these net rates of return ($)</th>
                              </tr>
                              <tr>
                                <th style="border-width: 2px;">0.5% p.a.</th>
                                <th style="border-width: 2px;">2.5% p.a.</th>
                                <th style="border-width: 2px;">4% p.a.</th>
                              </tr>
                              <tr>
                                <td class="paddingTableCell" style="border-width: 2px;"><strong>10/
                                    <xsl:value-of select="*/bundle_info/bundle_db/first_db/index" /></strong></td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_alternative_sv/first_sv/prem_diff_return_05rate" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_alternative_sv/first_sv/prem_diff_return_25rate" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_alternative_sv/first_sv/prem_diff_return_40rate" />
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingTableCell" style="border-width: 2px;"><strong>20/
                                    <xsl:value-of select="*/bundle_info/bundle_db/second_db/index" /></strong></td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_alternative_sv/second_sv/prem_diff_return_05rate" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_alternative_sv/second_sv/prem_diff_return_25rate" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_alternative_sv/second_sv/prem_diff_return_40rate" />
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingTableCell" style="border-width: 2px;"><strong>30/
                                    <xsl:value-of select="*/bundle_info/bundle_db/third_db/index" /></strong></td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_alternative_sv/third_sv/prem_diff_return_05rate" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_alternative_sv/third_sv/prem_diff_return_25rate" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_alternative_sv/third_sv/prem_diff_return_40rate" />
                                </td>
                              </tr>
                              <tr>
                                <td class="paddingTableCell" style="border-width: 2px;"><strong>
                                    <xsl:value-of select="*/bundle_info/bundle_db/last_row_index" /></strong></td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_alternative_sv/last_sv/prem_diff_return_05rate" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_alternative_sv/last_sv/prem_diff_return_25rate" />
                                </td>
                                <td class="paddingTableCell" style="border-width: 2px;">
                                  <xsl:value-of select="*/bundle_info/bundle_alternative_sv/last_sv/prem_diff_return_40rate" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="paddingTableCell">
                            <ul style="text-align: left;">
                              <li><strong>Guaranteed Surrender Value:</strong> You will receive a total guaranteed surrender value of $
                                <xsl:value-of select="*/bundle_info/bundle_sv/last_sv/sv" /> when you surrender the policy at age
                                <xsl:value-of select="*/bundle_info/bundle_db/lastrow_label_last_part" />.</li>
                              <li><strong>Non-Guaranteed Surrender Value:</strong> The actual amount of non-guaranteed surrender value that you will receive depends on the performance of the insurer’s participating fund, expenses of running the fund and also claims made on the fund. It may vary from what is shown in the table.</li>
                              <li><strong>Scenario A:</strong> if the participating fund earns a lower Illustrated Rate of Return of
                                <xsl:value-of select="*/bundle_info/sLow" />% p.a., you will receive a total guaranteed and non-guaranteed surrender value of $
                                <xsl:value-of select="*/bundle_info/bundle_sv/last_sv/sv_A" /> when you surrender the policy at age
                                <xsl:value-of select="*/bundle_info/bundle_db/lastrow_label_last_part" />.</li>
                              <li><strong>Scenario B:</strong> if the participating fund earns a higher Illustrated Rate of Return of
                                <xsl:value-of select="*/bundle_info/sHigh" />% p.a., you will receive a total guaranteed and non-guaranteed surrender value of $
                                <xsl:value-of select="*/bundle_info/bundle_sv/last_sv/sv_B" /> when you surrender the policy at age
                                <xsl:value-of select="*/bundle_info/bundle_db/lastrow_label_last_part" />.</li>
                              <li>
                                <xsl:value-of select="*/bundle_info/sLow" />% and
                                <xsl:value-of select="*/bundle_info/sHigh" />% do not represent the expected or actual Illustrated Yield of
                                <xsl:value-of select="*/bundle_info/bundle_plan" />. The Illustrated Yield, as shown in the Policy Illustration, will be lower after the deduction of distribution and insurance costs, surrender charge and other expenses. </li>
                            </ul>
                          </td>
                          <td class="paddingTableCell">
                            <ul style="text-align: left;">
                              <li>If you have purchased the Term Product and invested the premium difference in a financial product of your choice assuming you earn a consistent rate of return of 0.5% p.a. (or 2.5% p.a.) you will achieve
                                <xsl:value-of select="*/bundle_info/sign_prem_diff_return_05rate" /> (or
                                <xsl:value-of select="*/bundle_info/sign_prem_diff_return_25rate" />) when you turn
                                <xsl:value-of select="*/bundle_info/bundle_db/lastrow_label_last_part" />.</li>
                              <li>The 0.5%, 2.5% and 4% annual rates of return are chosen purely for illustrative purposes and not guaranteed. The illustrated amounts are based on the assumption that you can achieve the respective rates of return consistently. You should note that the net rates of returns of most investment and financial products generally fluctuate over a period of time and you should be aware of the risks of these products when making an investment decision.</li>
                              <li>Please note that the investment values shown above may be negative. This may occur when the premiums for Term Product are higher than the bundled product due to differences in the level of death benefit, coverage term and premium term.</li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                      <br />
                      <div class="checkpoint"><strong>CHECKPOINT 2: <br />
                          Do you have the knowledge, discipline and ability to manage your own investments to achieve higher amounts than the surrender value of the bundled product?
                        </strong></div>
                      <br />

                      <div class="checkpoint"><strong>You can consider buying a Term Product for insurance protection and investing the premium difference on your own if you have answered “Yes” to the two checkpoints above.
                        </strong></div>
                      <br />
                    </div>
                    <div id="" class="pagebreak">
                      <p style="font-size: 14pt; padding-left: 80px;">IMPORTANT POINTS TO NOTE</p>

                      <div class="illustration" style="border-radius: 35px; color: #2F5496; background-color: #FFF2CC;">
                        <p><strong>About the illustrations</strong></p>
                        <ul style="list-style-type: square;">
                          <li class="paddingGroup">The premiums shown are based on a standard life with no pre-existing medical conditions. The life insured is assumed to be [residing in Singapore / of Singapore nationality]. </li>
                          <li class="paddingGroup">The premiums for
                            <xsl:value-of select="*/bundle_info/bundle_plan" /> are based on annual payment mode for age
                            <xsl:value-of select="*/bundle_info/bundle_age" /> nearest birthday. The premiums for
                            <xsl:value-of select="*/bundle_info/bundle_alternative_plan" /> are based on annual payment mode for age
                            <xsl:value-of select="*/bundle_info/bundle_age" /> nearest birthday. </li>
                          <li class="paddingGroup">The sum assured for the bundled product and the Term products chosen for comparison are for illustrative purpose only. It may not be the same as the sum assured that you have selected or are able to select in the Policy Illustration. Each product has its own minimum sum assured and minimum premium limits.</li>
                          <li class="paddingGroup">The initial annual premium is shown. The product may have premiums which increase or decrease over time. You should check with your adviser for details of the premium schedule.</li>
                        </ul>
                      </div>
                      <br />
                      <div class="illustration" style="border-radius: 35px; color: #C00000; background-color: #FFFFCC;">
                        <p><strong>Buying
                            <xsl:value-of select="*/bundle_info/bundle_plan" /></strong></p>
                        <ul style="list-style-type: square;">
                          <li class="paddingGroup">Some of the premiums paid for
                            <xsl:value-of select="*/bundle_info/bundle_plan" /> will be invested in various assets to provide guaranteed and non-guaranteed benefits that will be paid upon death, survival (if applicable), maturity (if applicable) or surrender of your policy. </li>
                          <li class="paddingGroup">If you wish to receive the surrender value of
                            <xsl:value-of select="*/bundle_info/bundle_plan" />, you will have to surrender the policy. Before you do so, you should consider the following 2 implications:
                            <ul style="list-style-type: none; padding: 10px 0px 0px 0px;">
                              <li>1) The surrender value may be less than the total premiums you have paid, especially in the early years.</li>
                              <li>2) If the whole policy is surrendered in order to obtain the surrender value, you will no longer receive protection coverage. </li>
                            </ul>
                          </li>
                        </ul>
                        <ul>
                          <li class="paddingGroup">You can refer to “Your Guide to Participating Policies” for general information on how a participating life insurance policy works. You can also find more about the types of bonuses being offered in the Product Summary. The Product Summary describes the features of the particular policy you intend to buy.</li>
                        </ul>
                        <div class="illustration" style="border-radius: 15px; border: 2px solid #FFC000; color: #333333; background-color: white; width: auto;">
                          Your Guide to Participating Policies <br />
                          <a href="https://www.lia.org.sg/files/document_holder/Consumer_Guides/YGTPP_English.pdf">https://www.lia.org.sg/files/document_holder/Consumer_Guides/YGTPP_English.pdf</a>
                        </div>
                      </div>

                      <br />

                      <div class="illustration" style="font-size: 10pt; border-radius: 35px; color: #44546A; background-color: #E2F0D9;">
                        <p><strong>Buying Term Product and Investing the Rest</strong></p>
                        <ul style="list-style-type: square;">
                          <li class="paddingGroup">Term products have no investment component. As such, there is no cash value if the policy ends or is terminated prematurely. Therefore, the premium of term products is typically lower than a bundled product, as a result, certain costs, such as commissions, may also be lower.</li>
                          <li class="paddingGroup">Your investment returns may vary depending on whether you place your money in short-term savings and fixed deposits, or in longer-term investments such as Singapore Savings Bonds and Singapore Government Securities.
                          </li>
                          <li class="paddingGroup">You may also compare the returns of Singapore Savings Bonds and Singapore Government Securities, which are backed by the Singapore Government, against the returns of other financial products.</li>
                          <li class="paddingGroup">Most investment and financial products carry a certain level of risk. You should not purchase those products if you do not understand them or are not comfortable with the accompanying risks.</li>
                        </ul>
                        <div class="illustration" style="border-radius: 15px; border: 2px solid #FFC000; color: #333333; background-color: white; width: auto; font-size: 10pt;">
                          <p style="font-size: 10pt;">Find out more about </p>
                          <p style="font-size: 10pt;">Investment products at <a href="http://www.moneysense.gov.sg/Understanding-Financial-Products/Investments.aspx">http://www.moneysense.gov.sg/Understanding-Financial-Products/Investments.aspx</a> </p>
                          <p style="font-size: 10pt;">Singapore Savings Bonds at <a href="http://www.sgs.gov.sg/savingsbonds.aspx">http://www.sgs.gov.sg/savingsbonds.aspx</a> </p>
                          <p style="font-size: 10pt;">Singapore Government Securities at <a href="http://www.sgs.gov.sg/">http://www.sgs.gov.sg/</a> </p>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </td>
      </tr>
    </tbody>
  </table>
</div>