<div class="global_CP">
  <div class="headerLine" />
  <br/>
  <div><b><u>This Cover Page is an important document.</u></b></div>

  <ul>
    <li>
      It highlights the key features and risks of this product and should be read together with the Policy Illustration, Product Summary and Bundled Product Disclosure Document, where applicable.
    </li>
    <li>
      It is important to read the Policy Illustration, Product Summary and Bundled Product Disclosure Document, where applicable, before deciding whether to purchase this product. If you do not have a copy of these documents, please contact us at
      <xsl:value-of select="*/compTel" /> or your Financial Advisor Representative to ask for them.
    </li>
    <li>
      You should not purchase this product if you do not understand or are not comfortable with the risks of this product.
    </li>
  </ul>

  <div>
    <p class="basicPlanName">
      <b><xsl:value-of select="*/basicPlanName" /></b>
    </p>

    <table class="cp_p1Table_Details">
      <tbody>
        <tr>
          <td>Product Type</td>
          <td>Non-Participating Term Plan</td>
        </tr>
        <tr>
          <td>Premium Term</td>
          <td>
            <xsl:value-of select="*/paymentModeTitle" />
          </td>
        </tr>
        <tr>
          <td>Policy Term</td>
          <td>
            <xsl:value-of select="*/polTermDesc" />
          </td>
        </tr>
        <tr>
          <td>Name of Insurer</td>
          <td>
            <xsl:value-of select="*/compName" />
          </td>
        </tr>
        <tr>
          <td>Policy Currency</td>
          <td>
            <xsl:value-of select="*/polCcy" />
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="divJustify">
    <div>
      <p><b>WHAT ARE YOU PURCHASING?</b></p>
      <p>This is a non-participating term plan which offers insurance coverage for death, pregnancy complications and congenital conditions. It comprises guaranteed benefits only.</p>
    </div>

    <div>
      <p><b>HOW MUCH WILL YOU NEED TO PAY FOR ADVICE?</b></p>
      <p>The total distribution cost of this product is the amount that you will pay for advice and for other distribution related expenses. It includes cash payments in the form of commissions and benefits paid to the financial advisory firm and its representative(s)
        who have provided you with financial advice. This is not an additional cost to you as it has been included in the premiums payable for this plan.</p>
      <p>The Total Distribution Cost for this plan is $
        <xsl:value-of select="*/Basic_Total_Distribution" /> as shown in the Policy Illustration. This makes up
        <xsl:value-of select="*/totalBasicTDC_Premium" />% of the total premiums payable.</p>
    </div>

    <div>
      <p><b>WHAT HAPPENS IF YOU SURRENDER YOUR POLICY EARLY?</b></p>
      <p>As buying a life insurance policy is a long-term commitment, an early termination of the policy usually involves high costs and the surrender value, if any, that is payable to you may be zero or less than the total premiums paid.</p>
    </div>
  </div>
</div>