<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:include href="./appform_report_common.xsl"/>
<xsl:include href="./appform_report_personal_details.xsl"/>
<xsl:include href="./appform_report_plan_details_sav.xsl"/>
<xsl:include href="./appform_report_residency.xsl"/>
<xsl:include href="./appform_report_insurability.xsl"/>
<xsl:include href="./appform_report_declaration.xsl"/>


<xsl:template match="/">
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"></link>
</head>
<body>
  <div style="margin: .25in .25in .25in .25in;">
    <xsl:call-template name="appform_pdf_header"/>
    <xsl:call-template name="appform_pdf_personalInfo"/>
    <xsl:call-template name="appform_pdf_planDetails"/>
    <xsl:call-template name="appform_pdf_residency"/>
    <xsl:call-template name="appform_pdf_insurability"/>
    <xsl:call-template name="appform_pdf_declaration"/>
    <xsl:call-template name="appform_pdf_signature"/>
  </div>
</body>

</html>
</xsl:template>

</xsl:stylesheet>
