<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:include href="./appform_report_common.xsl"/>
<xsl:include href="./appform_report_premium_payment_shield.xsl"/>

<xsl:template match="/">
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"></link>
</head>
<body>
  <div style="margin: .25in .25in .25in .25in;">
    <xsl:call-template name="premiumPaymentTmpl"/>
  </div>
</body>

</html>
</xsl:template>

</xsl:stylesheet>
