<div style="position:relative;font-size:10pt;margin-top:-40px;">
  <div style="width: calc(100% - 30px);height: 100vh;">
    <div style="border-bottom: 2px solid #4a7ebb; padding-top: 5px;" />
    <br />
    <br />
    <p style="font-weight:bold;text-decoration:underline"> This Cover Page is an important document. </p>
    <ul style="margin-left: -22px; margin-top: -2px; font-weight:bold;">
      <li> It highlights the key features and risks of this product and should be read together with the Policy Illustration, Product Summary and Bundled Product Disclosure Document, where applicable.
      </li>
      <li> It is important to read the Policy Illustration, Product Summary and Bundled Product Disclosure Document, where applicable, before deciding whether to purchase this product. If you do not have a copy of these documents, please contact us at
        <xsl:value-of select="*/compTel" /> or your Financial Advisor Representative to ask for them. </li>
      <li> You should not purchase this product if you do not understand or are not comfortable with the risks of this product. </li>
    </ul>
    <div style="margin: 0 auto;">
      <p style="text-align:center;font-weight:bold;">
        <xsl:value-of select="*/basicPlanName" />
      </p>
      <table class="coverInfo">
        <colgroup>
          <col style="width:200px;" />
          <col style="width:450px;" />
        </colgroup>
        <tbody>
          <tr>
            <td>Product Type</td>
            <td>Non-Participating Term Plan</td>
          </tr>
          <tr>
            <td>Premium Term</td>
            <td>
              <xsl:value-of select="*/basicPlanPremTermDesc" />
            </td>
          </tr>
          <tr>
            <td>Policy Term</td>
            <td>
              <xsl:value-of select="*/basicPlanPolicyTermDesc" />
            </td>
          </tr>
          <tr>
            <td>Name of Insurer</td>
            <td>
              <xsl:value-of select="*/compName" />
            </td>
          </tr>
          <tr>
            <td>Policy Currency</td>
            <td>
              Singapore Dollars
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p style="font-weight:bold;">WHAT ARE YOU PURCHASING?</p>
    <p>This is a non-participating term plan which offers you insurance coverage in the event of Death and Terminal Illness. It is payable in the event of Death or Terminal Illness of the Life Assured. It comprises guaranteed benefits only.</p>
    <p style="font-weight:bold;">HOW MUCH WILL YOU NEED TO PAY FOR ADVICE?</p>
    <p>The total distribution cost of this product is the amount that you will pay for advice and for other distribution related expenses. It includes cash payments in the form of commissions and benefits paid to the financial advisory firm and its representative(s)
      who have provided you with financial advice. This is not an additional cost to you as it has been included in the premiums payable for this plan.</p>
    <p>The Total Distribution Cost for this plan is $
      <xsl:value-of select="*/basicPlanTDC" /> as shown in the Policy Illustration. This makes up
      <xsl:value-of select="*/basicPlanTDCPercent" />% of the total premiums payable. </p>
    <p style="font-weight:bold;">WHAT HAPPENS IF YOU SURRENDER YOUR POLICY EARLY?</p>
    <p>As buying a life insurance policy is a long-term commitment, an early termination of the policy, if any, usually involves high costs and the surrender value that is payable to you may be zero or less than the total premiums paid. </p>
  </div>
</div>