<div class="global_MPI">
  <div class="divJustify">
    <p><b>INTRODUCTION</b></p>
    <p>AXA Insurance Pte Ltd believes that it is important that you fully appreciate the benefits of your policy. You should also understand how the cost of your insurance cover and the expenses of administration and sales affect the benefits that you will
      receive. </p>
    <p>The illustration that follows shows how the value of your policy progresses over time and the sum(s) that would be payable. The methods used to derive the values shown follow guidelines established by the Life Insurance Association, Singapore, to
      ensure that a fair and consistent approach is used in preparing this illustration. </p>
    <p>As buying a life insurance policy is a long-term commitment, an early termination of the policy usually involves high costs and the surrender value, if any, that is payable to you may be zero or less than the total premiums paid.</p>
    <p>If you need clarification please do not hesitate to ask your financial adviser. </p>
    <p>This Policy is protected under the Policy Owners' Protection Scheme which is administered by the Singapore Deposit Insurance Corporation (SDIC). Coverage for your policy is automatic and no further action is required from you. For more information
      on the types of benefits that are covered under the scheme as well as the limits of coverage, where applicable, please contact AXA Insurance Pte Ltd or visit the LIA or SDIC web-sites (<a href="www.lia.org.sg">www.lia.org.sg</a> or <a href="www.sdic.org.sg">www.sdic.org.sg</a>).</p>

    <p><b>IMPORTANT NOTES </b></p>
    <ol>
      <li>The Single Premium quoted is based on non-smoker rates.</li>
      <li>The Single Premium payable for smoker is dependent on underwriting decision.</li>
      <li>The Death Benefit for Mother, Pregnancy Complications Benefit, Hospital Care Benefit on the Mother's life, will expire 30 days from the date of birth of the Child subject to the terms specified in the policy contract.</li>
      <li>The maximum number of days cover under Hospital Care Benefit is 30 days.</li>
      <li>The Congenital Illnesses Benefit and Hospital Care Benefit on the Child's life, will start from the birth of the Child.</li>
      <li>This Policy Illustration is intended for illustrative purposes only. The terms and conditions are specified in the policy contract.</li>
      <li>This quotation is applicable to standard life.</li>
    </ol>
  </div>
</div>